.detail-wrappe {
  background: #4d4545;
}

.table .tr {
  display: flex;
}
.table .tr:first-child {
  font-weight: bold;
}
.th, .td {
  width: 100%;
  text-align: center;
  padding: 10rpx 0;
  border-right: 1rpx solid #666;
  border-bottom: 1rpx solid #666;
}
.table .tr:first-child .th {
  border-top: 1rpx solid #666;
}